<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Narration_data" version="1.3.0" audacityversion="2.1.0" sel0="32.4851700680" sel1="32.4851700680" vpos="352" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298396">
				<waveblock start="0">
					<simpleblockfile filename="e0000224.au" len="149198" min="-0.297887" max="0.336102" rms="0.05095"/>
				</waveblock>
				<waveblock start="149198">
					<simpleblockfile filename="e000067c.au" len="149198" min="-0.487429" max="0.671259" rms="0.059842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.766326530612" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.76634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449">
				<waveblock start="0">
					<simpleblockfile filename="e0000287.au" len="449" min="-0.000033" max="0.000023" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298396">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="149198" min="-0.340586" max="0.353912" rms="0.054514"/>
				</waveblock>
				<waveblock start="149198">
					<simpleblockfile filename="e0000b7f.au" len="149198" min="-0.660224" max="0.784865" rms="0.068094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.766326530612" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.76634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449">
				<waveblock start="0">
					<simpleblockfile filename="e0000f55.au" len="449" min="-0.000003" max="0.000027" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.63861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515513">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.392181" max="0.532188" rms="0.055605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000085b.au" len="253369" min="-0.417202" max="0.728134" rms="0.056662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.689614512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.32825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="895">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="895" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.63861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515513">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.496761" max="0.532724" rms="0.062193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000991.au" len="253369" min="-0.480847" max="0.726257" rms="0.060088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.689614512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.32825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="895">
				<waveblock start="0">
					<simpleblockfile filename="e0000087.au" len="895" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.27532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251633">
				<waveblock start="0">
					<simpleblockfile filename="e0000739.au" len="251633" min="-0.328446" max="0.385511" rms="0.049319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.705941043084" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.98129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7f.au" len="236" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.27532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251633">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="251633" min="-0.360486" max="0.413204" rms="0.054427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.705941043084" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.98129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="236" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.79523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74526">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="74526" min="-0.221752" max="0.417638" rms="0.038193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.70496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268581">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.6886" max="0.702461" rms="0.064248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a62.au" len="6437" min="-0.343373" max="0.414752" rms="0.033375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.79523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74526">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="74526" min="-0.290837" max="0.474574" rms="0.041202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.70496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268581">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.895415" max="0.768315" rms="0.066943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a13.au" len="6437" min="-0.403679" max="0.529555" rms="0.041151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.35517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297600">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.76474" max="0.895752" rms="0.093961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a9.au" len="35456" min="-0.264648" max="0.3125" rms="0.041268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.35517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297600">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.89563" max="0.895569" rms="0.099604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc6.au" len="35456" min="-0.28186" max="0.309204" rms="0.04403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
